<!DOCTYPE html>
<html>
<head>
	<title>Rincón de los Sabores Sur</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Alice|Alike|Amiri|Antic+Slab|Anton|Brawler|Cairo|Cinzel|Cormorant+SC|Coustard|Crete+Round|Enriqueta|Gurajada|Karma|Kreon|Libre+Baskerville|Marcellus+SC|Metamorphous|Sansita|Syncopate|Vollkorn+SC" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/main.css" media="screen">
</head>
<body>


	<nav>
	<a href="#receta1">Huevos motuleños</a>
	<a href="#receta2">Carnitas Sureste</a>
	<a href="#receta3">Cochinita pibil</a>
	<a href="#receta4">Panuchos</a>
	<a href="#receta5">Salbutes</a>
	<a href="#receta6">Papadzules</a>
	<a href="../menu.htm">Regresar</a>
</nav>


<section id="body_copy">
	<header>
		<h1>Bienvenidos al Rincón de los Sabores</h1>
		<h2>Restaurant de norte a sur</h2>
	</header>



<article id="copy">
	<section id="receta1">
	<h3>Huevos motuleños</h3>
	<p>Un desayuno típico de la ciudad de Motul en Yucatán con una preparación sencillísima pero con una combinación muy particular de ingredientes y sabores: huevos, tortilla frita tipo tostada, frijoles negros, una salsa preparada con tomates, jamón y chícharos y dos participantes invitados de honor, el plátano macho y el queso blanco.</p>
	</section>
	<section id="receta2">
	<h3>Carnitas estilo Sureste</h3>
	<p>Delicioso platillo tradicional a base de carne de cerdo con los clásicos sabores del sureste mexicano. Obtiene un magnifico y caracteristico sabor al dejar marinar la carne un día entero. Servidas en tacos y acompañadas con cilantro picado, cebolla picada, guacamole y jugo de limón.
	</p>
	</section>
	<section id="receta3">
	<h3>Cochinita pibil</h3>
	<p>Un plato típico de la región de Yucatán basado en carne de cerdo adobada en achiote, envuelta en hoja de plátano y tipicamente cocinada en un horno subterráneo, acompañada de cebolla morada encurtida con chile habanero y tortilla de maíz azul.</p>
	</section>
	<section id="receta4">
	<h3>Panuchos</h3>
	<p>Platillo tradicional de la cocina de la Península de Yucatán. Es una pequeña tortilla de maíz hecha a mano, relleno hecho a base de frijol, freída en manteca de cerdo. Servida con hojas de lechuga, carne de pavo o pollo, tomate y cebolla sazonada con naranja agria, aguacate, zanahoria y recado colorado (una pasta de semillas de pipián, chile y achiote). Se pueden acompañar con una cantidad extra de salsa picante a base de chile habanero.</p>
	</section>
	<section id="receta5">
	<h3>Salbutes</h3>
	<p>Delicioso platillo yucateco que consiste en una tortilla de maíz frita manteca de cerdo, servida con lechuga, tomate en julianas, cebolla morada curtida, carne de pavo o pollo deshebrada y aguacate. Con salsa picante hecha a base de chile habanero. También puede rellenarse con otros guisos como cochinita pibil, relleno negro o pollo en escabeche.
	</p>
	</section>
	<section id="receta6">
	<h3>Papadzules</h3>
	<p>Es un plato sencillo pero lleno de sabor, consiste en tortillas de maíz rellenas de huevo cocido y bañados con salsa verde de pepitas de calabaza y salsa de tomate con chile habanero. Puede adornarse con cebolla morada y chile habanero picado.</p>
	</section>
</article>
</section>




<footer>
      <h4>Avisos legales</h4>
      <section id="logo"><img width="20%" src="../img/logo_2016.png"></section>
</footer>
</body>
</html>