<!DOCTYPE html>
<html>
<head>
	<title>Bienvenidos al Rincón de los Sabores</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Alice|Alike|Amiri|Antic+Slab|Anton|Brawler|Cairo|Cinzel|Cormorant+SC|Coustard|Crete+Round|Enriqueta|Gurajada|Karma|Kreon|Libre+Baskerville|Marcellus+SC|Metamorphous|Sansita|Syncopate|Vollkorn+SC" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body id="conclu">


<nav>
	<a href="inicio.htm");">Regresar</a>
</nav>


<section id="body_copy">
	<header>
		<h1>Conclusiones</h1>
	</header>
	<article id="copy">
		<section>
		<h3>HTML, CSS y JS</h3>
		<p>La tecnología y los recursos que se utilizan en la red cambian y se transforman con el transcurso de los meses, hace casi 30 años los recursos que se podían utilizar para incorporar colores, disposiciones, tipografías imágenes, video y sonido resultaban limitados. Con el avance de las tecnologías estos recursos han crecido, enriqueciéndose de muchas formas, ayudando a mejorar el alcance del desarrollo web, prueba de ello es la interacción y el acercamiento que se logra en las páginas educativas, donde el usuario puede interactuar con otras personas o simplmente ser evaluado. </p>
		<p>
		Al mismo tiempo, los usuarios al verse envueltos en esta misma evolución se muestran más interesados en conocer y poder interactuar de manera diferente con las páginas, volviéndose cada vez más exigentes y manteniéndose a la expectativa cada vez que se ofrece una actualización del sistema.</p>
		<p>
		La evolución de cada uno de los temas vistos a lo largo de este módulo ha permitido que generemos cada vez mejores herramientas y sistemas debido a la organización y semántica que se van generando a través del código, con el uso de etiquetas, clases específicas e interacciones que permiten al usuario involucrarse en mayor medida con los contenidos.</p>
		<p>
		Es por eso que como profesionales del desarrollo debemos mantenernos a la vanguardia de las tecnologías, que nos permitan generar herramientas tan diversas, que resulten no solo llamativas sino mayormente enriquecedoras para el usuario, así como para la innovación en el desarrollo web.</p>
		</section>
	</article>

</section>



<footer>
      <h4>Avisos legales</h4>
      <section id="logo"><img width="20%" src="img/logo_2016.png"></section>
</footer>
</body>
</html>