<!DOCTYPE html>
<html>
<head>
	<title>Bienvenidos al Rincón de los Sabores</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Alice|Alike|Amiri|Antic+Slab|Anton|Brawler|Cairo|Cinzel|Cormorant+SC|Coustard|Crete+Round|Enriqueta|Gurajada|Karma|Kreon|Libre+Baskerville|Marcellus+SC|Metamorphous|Sansita|Syncopate|Vollkorn+SC" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
</head>
<body>


<nav>
	<a href="menu.htm">Menu</a>
</nav>


<section id="body_copy">
	<header><h1>Bienvenidos al Rincón de los Sabores</h1></header>
</section>



<footer>
      <h4>Avisos legales</h4>
      <section id="logo"><img width="20%" src="img/logo_2016.png"></section>
</footer>
</body>
</html>