<!DOCTYPE html>
<html>
<head>
	<title>Rincón de los Sabores Norte</title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Alice|Alike|Amiri|Antic+Slab|Anton|Brawler|Cairo|Cinzel|Cormorant+SC|Coustard|Crete+Round|Enriqueta|Gurajada|Karma|Kreon|Libre+Baskerville|Marcellus+SC|Metamorphous|Sansita|Syncopate|Vollkorn+SC" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/main.css" media="screen">
</head>
<body>


<nav>
	<a href="#receta1">Migas</a>
	<a href="#receta2">Cabrito</a>
	<a href="#receta3">Caldillo Norteño</a>
	<a href="#receta4">Cortadillo norteño</a>
	<a href="#receta5">Discada norteña</a>
	<a href="#receta6">Estofado</a>
	<a href="../menu.htm">Regresar</a>
</nav>

<section id="body_copy">
	<header>
		<h1>Bienvenidos al Rincón de los Sabores</h1>
		<h2>Restaurant de norte a sur</h2>
	</header>

<article id="copy">
	<section id="receta1">
	<h3>Migas Norteñas</h3>
	<p>Platillo típico del norte del país irresistible y nutritivo. Prueba nuestra deliciosa receta a base de tortillas y huevo o alguna de sus variantes con frijoles y carne seca, acompañada con aguacate y la salsa de tu preferencia. Ten una comida completa acompáñandolo con fruta o jugo natural.
</p>
</section>
	<section id="receta2">
	<h3>Cabrito a la norteña</h3>
	<p>Con todo el sabor del cabrito, disfruta del ya clásico cabrito al pastor, asado lentamente con brasas de leña de mezquite, sazonado con sal y especias ligeras, acompañado con frijoles, tortillas de maíz o de harina y salsa picante.
</p> 
</section>
	<section id="receta3">
	<h3>Caldillo Norteño</h3>
	<p>Irresistible después de una noche de fiesta....para recuperar el espíritu! Caldo a base de pulpa magra de Res, con cebolla, tomates, ajo, chile chilaca o california tostado y sin piel, sazonado con pimienta y sal.
</p> 
</section>
	<section id="receta4">
	<h3>Cortadillo norteño</h3>
	<p>Este es un platillo que tiene el clásico sabor casero de casa de la abuela, se compone de pulpa de res picada finamente y cocida en un guiso de tomate, pimientos, papas cortadas en cubitos y cebolla, acompañándo con arroz, frijoles y tortillas de maíz o harina.
</p> 
</section>
	<section id="receta5">
	<h3>Discada norteña</h3>
	<p>Tradicionalmente elaborado en un disco para arado de tractores adaptado para cocinar en el sobre el fuego.Esta receta incluye una variada selección de carne de res, cerdo y embutidos que se cocinan juntos para formar una de las más exquisitas delicias que puedas imaginar. También puedes añadir jugo de tomate en conserva, cerveza o puedes agregar chile serrano. En la selección de carnes también puedes elegir pescado y mariscos.
</p> 
</section>
	<section id="receta6">
	<h3>Estofado norteño</h3>
	<p>Esta receta se prepara desde que habia vaqueros, y lo hacian donde les daba hambre usando piedras en forma de ornilla en una olla grande con carne magra de res o cordero cortada en cubos acompañado de papas, zanahorias, uva pasa, aceitunas verdes, tomate y hierbas de olor, atrevete a probarlo.
</p>  
</section>
</article>
</section>



<footer>
      <h4>Avisos legales</h4>
      <section id="logo"><img width="20%" src="../img/logo_2016.png"></section>
</footer>
</body>
</html>